{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Jwt": {
    "Issuer": "Concord.Api",
    "Audience": "Concord.Pwa",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Presence": {
    "DisconnectGracePeriod": "00:00:05"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "wwwroot/uploads",
    "PublicBaseUrl": "/uploads",
    "MaxFileSize": 10485760,
    "AllowedContentTypes": {
      "image/jpeg": [ ".jpg", ".jpeg" ],
      "image/png": [ ".png" ],
      "image/gif": [ ".gif" ],
      "application/pdf": [ ".pdf" ],
      "text/plain": [ ".txt" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
